<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:darktable="http://darktable.sf.net/"
   exif:DateTimeOriginal="2019:09:11 18:31:37"
   xmp:Rating="1"
   xmpMM:DerivedFrom="02.CR2"
   darktable:xmp_version="3"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="22"
   darktable:iop_order_version="5">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DefaultStyle</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DefaultStyle</rdf:li>
    </rdf:Alt>
   </dc:description>
   <darktable:masks_history>
    <rdf:Seq/>
   </darktable:masks_history>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:num="0"
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="16.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="1"
      darktable:operation="colorout"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz35eJxjZBgFo4CBAQAEEAAC"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="69.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="2"
      darktable:operation="gamma"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="77.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="3"
      darktable:operation="rawprepare"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="4000000014000000000000000000000001080108010801088c3c0000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="1.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="4"
      darktable:operation="basecurve"
      darktable:enabled="1"
      darktable:modversion="6"
      darktable:params="gz09eJxjYIAAM6vnNnqyn22E9n235b6aa3cy6rVdRaK9/Y970fYf95bbMzA0QPEoGEqADYnNhCGLiFMAAkYSGA=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="43.2300000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="5"
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="6"
      darktable:params="gz48eJzjYRgFowABWAbaAaNgwAEAPRQAEQ=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="28.2700000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="6"
      darktable:operation="sharpen"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="000000400000003f0000003f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="35.5300000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="7"
      darktable:operation="highlights"
      darktable:enabled="0"
      darktable:modversion="2"
      darktable:params="000000000000803f00000000000000000000803f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="4.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="8"
      darktable:operation="temperature"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="00701c400000803f00e0af3f0000c07f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="3.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="9"
      darktable:operation="hotpixels"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000803ecdcc4c3d0000000001000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="6.0606000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="10"
      darktable:operation="demosaic"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="0000000000000000000000000100000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="8.0800000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="11"
      darktable:operation="denoiseprofile"
      darktable:enabled="1"
      darktable:modversion="10"
      darktable:params="gz05eJxjYHBwYGBoAGF7GH4TuMP27JkzdlD+/glWzRYTbltZdtWImkoyfDJZLCdlygAFq1dp2a1etQqolsEeyLYPDQ2FmjO45KDAHgumhRxZmBFIwDAIAADMO0ls"
      darktable:multi_name="1"
      darktable:multi_priority="0"
      darktable:iop_order="9.0909100000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjZGBgEGAAgRNODGiAEV0AJ2iwh+CRyscOAP3rGP0="/>
     <rdf:li
      darktable:num="12"
      darktable:operation="denoiseprofile"
      darktable:enabled="1"
      darktable:modversion="10"
      darktable:params="gz06eJxjYHBwYGB4AMQN9ggMA2D+/glWzRYTbltZdtWImkoyfDJZLCdlyghVsXqVlt3qVavsgEx7INs+NDQUbsZgkoMCeyyYFnJkYUYGVAAAD2tE9g=="
      darktable:multi_name=""
      darktable:multi_priority="1"
      darktable:iop_order="9.0910010000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz10eJxjZGBgEGYAgRNODFDAiEYTA6ZOmWKH4DXYQ/BI4WMHAIgWGX4="/>
     <rdf:li
      darktable:num="13"
      darktable:operation="lens"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz04eJyzZoCAowoN9pox5+0ZGCY4MjAkOLS+LrRnBIo7J+bl5ym4+gcrGBoaGLgw0BtA7XfTBTrAQtfUNDdXIU3fWM9U11TPTMHT05M+rmiwh2AGBgBNsxS/"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="13.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="14"
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz08eJxjYICAjsJDtmUz8mzP6rrYmb8usqsMn2P3hu+KXcnEB3a3SrntGRga0DDdgT0ED5j9hMCgdB8bEDNDMRMShgFGKA0Al+gVeQ=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="47.4747474900000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="15"
      darktable:operation="atrous"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="gz02eJxjZoCAs2d87M6eOWM3a6akPZBtz8DQYE9rcY0zDPaFbLz26a+F7cXV2O2F8kTs7cyZ7XVSGe3DW4Xslf6L20e1sNlXbhCx3x3OCjIHFwaD9cLMfDO381glvnxmoXx1ka1cb6Xgoc0mSimZIvr1DlwWLMJCtkZ8+nYAzzJJXw=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="32.3241000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="16"
      darktable:operation="shadhi"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="000000000000c8423033f5410000000014aef5c100000000000048420000c842000048427f000000bd37863500000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="49.4940000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="17"
      darktable:operation="hazeremoval"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="608f423ecdcccc3d"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="14.1426000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="18"
      darktable:operation="vibrance"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="0000c841"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="57.5732000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="19"
      darktable:operation="velvia"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="0000a0410000803f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="56.5663000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="20"
      darktable:operation="velvia"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="0000a0410000803f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="56.5663000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="21"
      darktable:operation="vignette"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="0000a04200004842000000bf000000bf0000000000000000000000000000803f0000803f0000000001000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="67.6761000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
    </rdf:Seq>
   </darktable:history>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
