<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
   exif:DateTimeOriginal="2019:09:11 18:31:37"
   xmp:Rating="1"
   xmpMM:DerivedFrom="02.CR2"
   darktable:xmp_version="3"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="30"
   darktable:iop_order_version="5">
   <darktable:masks_history>
    <rdf:Seq/>
   </darktable:masks_history>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:num="0"
      darktable:operation="rawprepare"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="4000000014000000000000000000000001080108010801088c3c0000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="1.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="1"
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="16.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="2"
      darktable:operation="hotpixels"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000803ecdcc4c3d0000000001000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="6.0600000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="3"
      darktable:operation="denoiseprofile"
      darktable:enabled="1"
      darktable:modversion="10"
      darktable:params="gz05eJxjYHBwYGBoAGF7GH4TuMP27JkzdlD+/glWzRYTbltZdtWImkoyfDJZLCdlygAFq1dp2a1etQqolsEeyLYPDQ2FmjO45KDAHgumhRxZmBFIwDAIAADMO0ls"
      darktable:multi_name="1"
      darktable:multi_priority="0"
      darktable:iop_order="9.0910000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjZGBgEGAAgRNODGiAEV0AJ2iwh+CRyscOAP3rGP0="/>
     <rdf:li
      darktable:num="4"
      darktable:operation="denoiseprofile"
      darktable:enabled="1"
      darktable:modversion="10"
      darktable:params="gz06eJxjYHBwYGB4AMQN9ggMA2D+/glWzRYTbltZdtWImkoyfDJZLCdlyghVsXqVlt3qVavsgEx7INs+NDQUbsZgkoMCeyyYFnJkYUYGVAAAD2tE9g=="
      darktable:multi_name=""
      darktable:multi_priority="1"
      darktable:iop_order="9.1001000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz10eJxjZGBgEGYAgRNODFDAiEYTA6ZOmWKH4DXYQ/BI4WMHAIgWGX4="/>
     <rdf:li
      darktable:num="5"
      darktable:operation="lens"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz03eJyzZoCAqpgG+7NnztgzMHQ4GhtvdgCKuDACxZ0T8/LzFFz9gxUsDFwY6A9CEnOLgA4IDlBwdFMwNNc1NcjNVUjTN9KzUIgIUnDJVPD0VPBxUXAsLshILcpMTsxR0PB006S2KxrsIZiBAQA0cRvH"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="13.1500000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="6"
      darktable:operation="basecurve"
      darktable:enabled="1"
      darktable:modversion="6"
      darktable:params="gz09eJxjYIAAM6vnNnqyn22E9n235b6aa3cy6rVdRaK9/Y970fYf95bbMzA0QPEoGEqADYnNhCGLiFMAAkYSGA=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="43.2300000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="7"
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="6"
      darktable:params="gz48eJzjYRgFowABWAbaAaNgwAEAPRQAEQ=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="28.2700000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="8"
      darktable:operation="vibrance"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="0000c841"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="57.3200000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="9"
      darktable:operation="sharpen"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="000000400000003f0000003f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="35.5300000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="10"
      darktable:operation="colorout"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz35eJxjZBgFo4CBAQAEEAAC"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="69.5800000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="11"
      darktable:operation="velvia"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="0000a0410000803f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="56.6300000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="12"
      darktable:operation="gamma"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="77.7100000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="13"
      darktable:operation="shadhi"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="000000000000c8423033f5410000000014aef5c100000000000048420000c842000048427f000000bd37863500000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="49.4000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="14"
      darktable:operation="exposure"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="000000008012833a3289413e00004842000080c0"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="21.1200000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="15"
      darktable:operation="globaltonemap"
      darktable:enabled="0"
      darktable:modversion="3"
      darktable:params="020000009a99593fe17ac74218d98e3e"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="51.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="16"
      darktable:operation="levels"
      darktable:enabled="0"
      darktable:modversion="2"
      darktable:params="0000000000000000000048420000c84200000000cf9cde3e0000803f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="48.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="17"
      darktable:operation="temperature"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="b4061f400000803f31a9ac3f0000807f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="3.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="18"
      darktable:operation="colorcorrection"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="404a87bff8cca5400a4a29bfe4387cbe0000803f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="54.5200000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="19"
      darktable:operation="tonemap"
      darktable:enabled="0"
      darktable:modversion="1"
      darktable:params="000020409a993d42"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="23.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="20"
      darktable:operation="zonesystem"
      darktable:enabled="0"
      darktable:modversion="1"
      darktable:params="gz04eJzjYgCBhv0fJzyzBdF22dvt9sb/sAOxqYkBCaQiCQ=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="50.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="21"
      darktable:operation="vignette"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="3d0a9542f62826422db21dbf000000bf0000000000000000000000000000803f0000803f0000000001000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="67.6100000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="22"
      darktable:operation="hazeremoval"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="608f423ecdcccc3d"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="14.2600000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="23"
      darktable:operation="demosaic"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="0000000000000000000000000100000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="8.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="24"
      darktable:operation="colorzones"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz03eJxjYmBgUMlaYFe0W8qegcEBiBns/9YzkAQaSFD7HwrwyYPo4vIHL68D3THhLvcroA12Las04e4DyQt9CH4hEcbAoADVxwylJaDiAWjmguQN8Dnsn4pMfYmYbB6QGQ3EDovNX4HMSSic9hJEfzhrDqY9oOILvhudAoVTBlDeaUex3QzWc3ZxEcfsqt6fsEMOxwffIOpg5k/IXQf21wImV7A5MCCIJg6zBwZiv6wByzMKQPi+zyB8QkBBYeozJiDNBA0DRiQMAyA2ANncXpI="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="58.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="25"
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz08eJxjYICA0yvX2U592WwbnGJs15maYxe6t9tu0vzHdlf099idrxawZ2BoQMN0B/YQPGD2EwKD0n1sQMwMxUxIGAYYoTQA89wWKA=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="47.4747490000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="26"
      darktable:operation="graduatednd"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="10ae07bf000000008a30d54064ed38420000000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="25.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="27"
      darktable:operation="colorbalance"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="010000000000803f35ef803f2145803f96217e3f0000803f6744813f6fea803f32777d3f0000803f0000803f0000803f0000803f0000803f0000803f000090410000803f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="40.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="28"
      darktable:operation="atrous"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="gz02eJxjZoCAs2d87M6eOWM3a6akPZBtz8DQYE9r8Uc7GOxZDwnaC/2Ssv+7gc9+0ytZe38RZnvHUEb75hgJ+wc6UvZN7gL2Di9F7HeHs4LMwYXBYL0wM9/M7TxWiS+fWShfXWQr11speGiziVJKpoh+vQOXBYuwkK0Rn74dADA+TJU="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="32.4100000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="29"
      darktable:operation="cacorrect"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="32000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="5.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
    </rdf:Seq>
   </darktable:history>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
